<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Section</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  section {
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
  }
  .card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #90EE90 50%);
    background-image: url(images/desktop/image-transform.jpg);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
  

  .card:hover {
    background-position: 0 100%;
  }
  .card:hover .icon-wrapper {
    background-color: #ffffff;
    color: black;
  }
  .card:hover h3 {
    color: #ffffff;
  }
  .card:hover p {
    color: #f0f0f0;
  }
  @media screen and (min-width: 768px) {
    section {
      padding: 0 2em;
    }
    h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
  }
  p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  .icon-wrapper {
    background-color: #90EE90;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }
    .column {
      flex: 0 50%;
      max-width: 50%;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em 3em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }
  .carda {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #90EE90 50%);
    background-image: url(images/desktop/image-gallery-orange.jpg);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
  

  .carda:hover {
    background-position: 0 100%;
  }
  .carda:hover .icon-wrapper {
    background-color: #ffffff;
    color: black;
  }
  .carda:hover h3 {
    color: #ffffff;
  }
  .carda:hover p {
    color: #f0f0f0;
  }
  .cardb {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #90EE90 50%);
    background-image: url(images/desktop/image-gallery-sugarcubes.jpg);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
  

  .cardb:hover {
    background-position: 0 100%;
  }
  .cardb:hover .icon-wrapper {
    background-color: #ffffff;
    color: black;
  }
  .cardb:hover h3 {
    color: #ffffff;
  }
  .cardb:hover p {
    color: #1e2acf;
  }  .cardc {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #90EE90 50%);
    background-image: url(images/desktop/image-photography.jpg);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
  

  .cardc:hover {
    background-position: 0 100%;
  }
  .cardc:hover .icon-wrapper {
    background-color: #ffffff;
    color: black;
  }
  .cardc:hover h3 {
    color: #ffffff;
  }
  .cardc:hover p {
    color: #f0f0f0;
  }
  .cardd {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #90EE90 50%);
    background-image: url(images//desktop/image-gallery-cone.jpg);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
  

  .cardd:hover {
    background-position: 0 100%;
  }
  .cardd:hover .icon-wrapper {
    background-color: #ffffff;
    color: black;
  }
  .cardd:hover h3 {
    color: #ffffff;
  }
  .cardd:hover p {
    color: #f0f0f0;
  }
  .carde {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #90EE90 50%);
    background-image: url(images/desktop/image-graphic-design.jpg);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
  

  .carde:hover {
    background-position: 0 100%;
  }
  .carde:hover .icon-wrapper {
    background-color: #ffffff;
    color: black;
  }
  .carde:hover h3 {
    color: #ffffff;
  }
  .carde:hover p {
    color: #3b17cb;
  }
  body{
    background-image: url(images/desktop/image-header.jpg);
      background-size: cover;
      background-position: center;
      height: 1060px;
      width: 100%;
      background-size: cover;
    background-position: center;
   background-repeat: no-repeat;
   background-color: Grayish blue: hsl(210, 4%, 67%);
   
  }
  .two {
        width: 100%;
        height: auto;}
      .first {
        float: inline-start;
        
        padding: 30px;
      }
      h1 {
       
       font-size: 18px;
       color:  hsl(0, 0%, 100%);
       transition: 0.4s;
     }
     h4{
        color: #f8f5f5;
     }
     h4:hover {
       background-color: hsla(0, 0%, 100%, 0.193);
       border-radius: 7px;
       color: aliceblue;
     }
     h1:hover {
       text-decoration: underline blue;
       transition: 0.5s;

     }
     h1:active{
        background-color: aqua;
        color: blueviolet;
        border-radius: 7px;
     }
     h4:active{
        background-color: aqua;
        color: blueviolet;
        border-radius: 7px;
     }
     a {
        text-decoration:none ;
     }#menu{
  margin: 0;
  padding: 0;
  margin-top: 350px;
}
h1{
  list-style: none;
  display: inline-block;
}
h1 {
  text-decoration: none;
  position: relative;
  display: block;
  overflow: hidden;
  transition: 0.7s all;
  padding: 10px 30px;
  
}
h1:before{
  content: '';
  width: 20px;
  position: absolute;
  border-bottom: 8px solid #edf5f2;
  bottom: 0;
  right: 300px;
  transition: 0.7s all;
}
h1:hover:before{
  right: 0;
}
p {
    color: black;
}
.service {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    font-weight: bolder;
    font-style: oblique;
    color: #edf5f2;
    text-shadow: black;
}
.footer,.footer2 {
      display: flex;
      justify-content: center;
      padding: 0px;
      margin-top: -100px;
     }
    
    
     .services,.facebook,.instagram,.twitter,.about {
      margin-right: 20px;
     }
     .color {
    background-color: hsla(168, 34%, 41%, 0.589);
    height: 200px; 
    background-size: cover;
    background-position: center;
   background-repeat: no-repeat;
   background-color: Grayish blue: hsl(210, 4%, 67%);
   
   
   
  }
    .footer2 {
      display: flex;
      justify-content: center;
      padding:0px;
      margin-top: 20px;
     }
   
  .svg {
    margin-top: 190px;
  }
  table{
    background-size: cover;
    background-position: center;
   background-repeat: no-repeat;
   background-color: Grayish blue: hsl(210, 4%, 67%);
   
  }
    .copy {
       display: flex;
       justify-content: center;
    }
  
    </style>
</head>
<body>
    <table border="0" width="100%">
        <tr class="two" width="100$">
          <th class="first" width="70%" align="left"><img src="images/logo.svg" width="120px"></th>
          <th width="7%">
            <a href="aboutus.html">
            <script >
              document.write('<h1>About</h1>');
               </script>
            </a>
          </th>
          <th width="7%">
            <a href="index.html">
            <script >
              document.write('<h1>Home</h1>');
               </script>
            </a>
          </th>
          <th width="7%%">
            <a href="indexx.html">
            <script >
              document.write('<h1>Project</h1>');
               </script>
            </a>
          </th>
          <th width="7%">
            <a href="contact.html">
            <script >
              document.write('<h4 >Contact</h4>');
               </script>
            </a>
          </th>
        </tr>
      </table>
      <div class="service" align="center">
        Our Service Brief
      </div>
    
    <section>
 
        <div class="row">
          <div class="column">
            <div class="card">
              <div class="icon-wrapper">
                <i class="fa fa-male"></i>
              </div>
              <h3>Researchers</h3>
              <p>
                individuals we conduct systematic investigations to discover new knowledge,
                 insights, or solutions to problems. In this context, we gather data and insights about the target audience, 
                market trends, or industry best practices to inform the branding and marketing strategies.
              </p>
            </div>
          </div>
          <div class="column">
            <div class="carde">
              <div class="icon-wrapper">
                <i class="fa fa-home"></i>
              </div>
              <h3>Designers</h3>
              <p>
                We are professionals who use  creativity and technical skills to create visual concepts and layouts. 
                We may work on various mediums such as print, digital, or multimedia to communicate messages effectively. In the context of the text,  we
                designers would likely focus on creating visually appealing graphics and layouts for branding materials and digital platforms.
              </p>
            </div>
          </div>
          <div class="column">
            <div class="cardd">
              <div class="icon-wrapper">
                <i class="fa fa-line-chart"></i>
              </div>
              <h3>Copywriters</h3>
              <p >
                We are skilled writers who specialize in crafting persuasive and compelling written content. 
                We create copy for advertisements, websites, social media posts,
                 and other marketing materials with the aim of attracting and retaining the attention of the target audience and driving desired actions.
              </p>
            </div>
          </div>
          <div class="column">
            <div class="carda">
              <div class="icon-wrapper">
                <i class="fa fa-binoculars"></i>
              </div>
              <h3> Videographers</h3>
              <p>
                 We are professionals who specialize in creating video content. 
                They use their expertise in filming, editing, and storytelling to 
                produce engaging videos that can be used for various purposes such
                 as brand promotion, marketing campaigns, or informational content.
              </p>
            </div>
          </div>
          <div class="column">
            <div class="cardb">
              <div class="icon-wrapper">
                <i class="fa fa-building"></i>
              </div>
              <h3>.....</h3>
              <p>
               Work with us and you won't regret:
               Thanks for the visit:
               Don't forget to visit our contact page:
              </p>
            </div>
          </div>
          <div class="column">
            <div class="cardc">
              <div class="icon-wrapper">
                <i class="fa fa-exchange"></i>
              </div>
              <h3>Summary</h3>
              <p>
                This collaborative formula involves a team of creative professionals who work together to build and 
                extend a brand's presence in digital spaces by leveraging their expertise in design, research, photography, videography, and copywriting. 
                Each member contributes their unique skills to create visually appealing, engaging, 
                and persuasive content that resonates with the target audience and helps the brand stand out in the competitive marketplace
            </div>
          </div>
       
        </div>
      </section>
    </div>
  
    <div class="color" align="center">
 <div class="svg">
     <img src="images/logo.svg" alt="logo" style="filter: invert(50%) sepia(18%) saturate(898%) hue-rotate(118deg) brightness(94%) contrast(93%)"><br>
 </div>
    <div class="footer2">
        <div class="about">About</div>
        <div class="services">service</div>
        <div class="project">Project</div>

    </div> 
 
    </div>
    <div class="footer">
     <div class="facebook" ><a href="https://www.facebook.com/clentan.nhlanhla?mibextid=ZbWKwL"><img src="images/icon-facebook.svg"></a></div>
     <div class="twitter" ><a href="https://twitter.com/?lang=en-za"><img src="images/icon-twitter.svg"></a></div>
     <div class="instagram" ><a href="https://www.instagram.com/"><img src="images/icon-instagram.svg"></a></div>
     <div class="painterest" ><a href="https://za.pinterest.com/"><img src="images/icon-pinterest.svg"></a></div><br>
    </div>
    <br><br>
    <div class="copy">&copy;Code With Nhlanhla</div>
    
  
</body>
</html>